<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="blh-kB-2hn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YARDSALE.TTF">
            <string>YardSale</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Profile VC-->
        <scene sceneID="5Kg-1q-eZN">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xt5-02-2Er" userLabel="User Profile VC" customClass="UserProfileViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OE-di-3f0"/>
                        <viewControllerLayoutGuide type="bottom" id="wyF-SP-Jbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUn-z4-J0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-Rg-whl">
                                <rect key="frame" x="16" y="72" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-La-ta5">
                                <rect key="frame" x="137" y="135" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gDN-Ov-M0I"/>
                                    <constraint firstAttribute="width" constant="100" id="y56-3w-zmF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name / Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-ly-3xZ">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-vH-BDO">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-o8-QSt">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-2c-vId">
                                <rect key="frame" x="16" y="357" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twL-Be-6h9">
                                <rect key="frame" x="200" y="357" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01N-y3-UvN">
                                <rect key="frame" x="259" y="357" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Events:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-t6-w04">
                                <rect key="frame" x="16" y="412" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.048654697519999998" green="0.77900935910000002" blue="0.037004734820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="userAddressField" destination="WVF-o8-QSt" id="ueE-0G-BCD"/>
                        <outlet property="userCityField" destination="MlB-2c-vId" id="ODZ-Bl-VnJ"/>
                        <outlet property="userEmailField" destination="EVc-vH-BDO" id="Gw1-hH-S7b"/>
                        <outlet property="userNameField" destination="Xp5-ly-3xZ" id="UnJ-fe-dv3"/>
                        <outlet property="userNameLabel" destination="FqA-Rg-whl" id="iFk-Fe-s4c"/>
                        <outlet property="userProfileImageView" destination="yrg-La-ta5" id="EDm-hd-PSp"/>
                        <outlet property="userStateField" destination="twL-Be-6h9" id="eIp-Ro-F2O"/>
                        <outlet property="userZipCodeField" destination="01N-y3-UvN" id="N0D-Ap-SZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdl-Xd-ju3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="857.72113943028489"/>
        </scene>
        <!--Image View-->
        <scene sceneID="c77-gA-j5W">
            <objects>
                <viewController title="Image View" id="RWO-zY-qMQ" customClass="ImageViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gy-We-soG"/>
                        <viewControllerLayoutGuide type="bottom" id="E8b-wx-Cy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0if-w9-STw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-5C-dSC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQZ-5C-dSC" firstAttribute="leading" secondItem="0if-w9-STw" secondAttribute="leading" id="4jS-0U-H26"/>
                            <constraint firstAttribute="trailing" secondItem="lQZ-5C-dSC" secondAttribute="trailing" id="CWn-rT-OP7"/>
                            <constraint firstItem="lQZ-5C-dSC" firstAttribute="top" secondItem="3Gy-We-soG" secondAttribute="bottom" id="jKV-7B-yIX"/>
                            <constraint firstItem="E8b-wx-Cy5" firstAttribute="top" secondItem="lQZ-5C-dSC" secondAttribute="bottom" id="nFy-A0-rjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo View" id="cUd-5S-prL">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="FE3-6s-tbp">
                            <connections>
                                <action selector="deleteImage" destination="RWO-zY-qMQ" id="067-GX-W0X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jnJ-xH-6EM">
                            <connections>
                                <action selector="saveImage:" destination="RWO-zY-qMQ" id="eAx-E5-lVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="lQZ-5C-dSC" id="v23-Zb-PEQ"/>
                        <segue destination="J55-xf-ArT" kind="show" identifier="fromPhotoViewtoCreateView" id="khS-td-bPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX3-Ja-Wdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-594"/>
        </scene>
        <!--Create Event VC-->
        <scene sceneID="wxS-mE-h8Y">
            <objects>
                <viewController storyboardIdentifier="CreateEventVC" title="Create Event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J55-xf-ArT" userLabel="Create Event VC" customClass="CreateEventViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVS-2a-6CB"/>
                        <viewControllerLayoutGuide type="bottom" id="kzP-7y-YeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kz6-Kf-PQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7An-J3-Wlr">
                                <rect key="frame" x="8" y="40" width="359" height="619"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-6W-6VH">
                                        <rect key="frame" x="8" y="0.0" width="343.5" height="275"/>
                                        <subviews>
                                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xow-RO-M92" userLabel="LocationButtonStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="343.5" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-00-BJy" userLabel="Current Address Button" customClass="SSRadioButton" customModule="Yard_Sale" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Current Location?"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                <color key="value" red="0.17227077727483861" green="0.88870223445595853" blue="0.86801466518883375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-tY-rPV" userLabel="SelectLocationStackView">
                                                        <rect key="frame" x="175.5" y="0.0" width="168" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtO-kp-v7M" userLabel="New Location Button" customClass="SSRadioButton" customModule="Yard_Sale" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="New Location?"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                        <color key="value" red="0.33429405089999997" green="0.84323388340000005" blue="0.91159653659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-2X-0V4" userLabel="Select Location">
                                                                <rect key="frame" x="0.0" y="27" width="168" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <state key="normal" title="Select Location"/>
                                                                <connections>
                                                                    <action selector="selectLocationAction" destination="J55-xf-ArT" eventType="touchUpInside" id="gyh-5u-RQc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-qy-XvB" userLabel="TextStackView">
                                                <rect key="frame" x="0.0" y="59" width="343.5" height="216"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-Ex-BXS" userLabel="TextfieldStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="343.5" height="106"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title/Header" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bde-Ss-6JJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="343.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-xI-N9C">
                                                                <rect key="frame" x="0.0" y="38" width="343.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="dateTextFieldEditing:" destination="J55-xf-ArT" eventType="editingDidBegin" id="ddZ-Pe-sBw"/>
                                                                </connections>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-Yp-Ujp" userLabel="TimeStackView">
                                                                <rect key="frame" x="0.0" y="76" width="343.5" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-gT-m0G" userLabel="Start Time">
                                                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="startTimeTextFieldEditing:" destination="J55-xf-ArT" eventType="editingDidBegin" id="etf-hd-Bmx"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop Time of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-ne-hCG" userLabel="End Time">
                                                                        <rect key="frame" x="199.5" y="0.0" width="144" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="stopTimeTextFieldEditing:" destination="J55-xf-ArT" eventType="editingDidBegin" id="bnU-Li-4n1"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-V5-AOx">
                                                        <rect key="frame" x="0.0" y="114" width="343.5" height="102"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xow-RO-M92" firstAttribute="top" secondItem="Ipw-6W-6VH" secondAttribute="top" id="3xq-j1-I8p"/>
                                            <constraint firstAttribute="trailing" secondItem="xow-RO-M92" secondAttribute="trailing" id="PfL-1v-si2"/>
                                            <constraint firstItem="xow-RO-M92" firstAttribute="leading" secondItem="Ipw-6W-6VH" secondAttribute="leading" id="dst-Mp-IOY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-5k-caZ">
                                        <rect key="frame" x="76.5" y="283" width="206.5" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display your Event?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-My-cHM">
                                                <rect key="frame" x="0.0" y="85" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-NJ-9BL">
                                                <rect key="frame" x="157.5" y="79.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSG-ED-aLx">
                                        <rect key="frame" x="96" y="481" width="167" height="30"/>
                                        <state key="normal" title="Add Images to your Sale"/>
                                        <connections>
                                            <action selector="choosePhoto:" destination="J55-xf-ArT" eventType="touchUpInside" id="Pig-wp-4od"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-L7-Fu0">
                                        <rect key="frame" x="0.0" y="519" width="359" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48697024828767121" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yYA-7F-5hb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9h0-6Z-xJ9">
                                            <size key="itemSize" width="103" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="fHv-Yx-xYW" customClass="EventPhotoCollectionViewCell" customModule="Yard_Sale" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1.5" width="103" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-zV-RsN">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="bX9-zV-RsN" firstAttribute="top" secondItem="fHv-Yx-xYW" secondAttribute="top" id="5vf-7o-pGH"/>
                                                    <constraint firstItem="bX9-zV-RsN" firstAttribute="leading" secondItem="fHv-Yx-xYW" secondAttribute="leading" id="Bhe-aT-2VQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bX9-zV-RsN" secondAttribute="trailing" id="vje-uJ-YgL"/>
                                                    <constraint firstAttribute="bottom" secondItem="bX9-zV-RsN" secondAttribute="bottom" id="ywv-FK-KpS"/>
                                                </constraints>
                                                <size key="customSize" width="103" height="103"/>
                                                <connections>
                                                    <outlet property="imageView" destination="bX9-zV-RsN" id="6Vl-dQ-gNa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G0c-L7-Fu0" firstAttribute="bottom" secondItem="7An-J3-Wlr" secondAttribute="bottomMargin" id="4tr-DM-uTE"/>
                                    <constraint firstItem="G0c-L7-Fu0" firstAttribute="trailing" secondItem="7An-J3-Wlr" secondAttribute="trailingMargin" id="EuK-j6-dOl"/>
                                    <constraint firstItem="G0c-L7-Fu0" firstAttribute="leading" secondItem="7An-J3-Wlr" secondAttribute="leadingMargin" id="oDZ-Xe-PUD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.048654697524490399" green="0.77900935913705582" blue="0.037004734816665961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzP-7y-YeR" firstAttribute="top" secondItem="7An-J3-Wlr" secondAttribute="bottom" constant="8" id="FgK-ZO-fMc"/>
                            <constraint firstAttribute="trailing" secondItem="7An-J3-Wlr" secondAttribute="trailing" constant="8" id="fqd-6n-1VO"/>
                            <constraint firstItem="7An-J3-Wlr" firstAttribute="leading" secondItem="kz6-Kf-PQ7" secondAttribute="leading" constant="8" id="iUT-B9-A7u"/>
                            <constraint firstItem="7An-J3-Wlr" firstAttribute="top" secondItem="nVS-2a-6CB" secondAttribute="bottom" constant="20" id="pKQ-wF-Uaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="mUb-xI-N9C" id="q6a-FW-MZ4"/>
                        <outlet property="descriptionText" destination="ggJ-V5-AOx" id="wXA-Wj-qKZ"/>
                        <outlet property="displayEvent" destination="5Ka-NJ-9BL" id="Ygj-QQ-Qnm"/>
                        <outlet property="eventPhotCollectionView" destination="G0c-L7-Fu0" id="z0d-qu-QDi"/>
                        <outlet property="selectNewLocationButton" destination="vXU-2X-0V4" id="qFi-6L-pgo"/>
                        <outlet property="startTimeField" destination="8M1-gT-m0G" id="t59-c2-O8O"/>
                        <outlet property="stopTimeField" destination="ysY-ne-hCG" id="6lW-ou-fvT"/>
                        <outlet property="titleTextField" destination="bde-Ss-6JJ" id="TFP-fg-mmn"/>
                        <outlet property="useCurrentAddressButton" destination="ooM-00-BJy" id="OKQ-pj-sd7"/>
                        <outlet property="useNewLocation" destination="ZtO-kp-v7M" id="aGn-fD-MjX"/>
                        <segue destination="HZw-rc-uQu" kind="show" identifier="getLocationSegue" id="7Zh-xH-6rh"/>
                        <segue destination="No7-g4-Y6K" kind="show" identifier="segueToDetailView" id="KWd-Vb-nPs"/>
                        <segue destination="RWO-zY-qMQ" kind="show" identifier="segueToImageDetail" id="i5n-Ig-cWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OZ-ZD-99P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Address Selection VC-->
        <scene sceneID="yV0-Mf-WYN">
            <objects>
                <viewController storyboardIdentifier="AddressSelectionVC" title="Select Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZw-rc-uQu" userLabel="Address Selection VC" customClass="AddressSelectionViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZg-gQ-4eP"/>
                        <viewControllerLayoutGuide type="bottom" id="uVq-d3-AtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ak3-H9-k9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="blO-qE-x2q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blO-qE-x2q" firstAttribute="top" secondItem="Ak3-H9-k9D" secondAttribute="topMargin" id="K5z-oA-ElV"/>
                            <constraint firstItem="blO-qE-x2q" firstAttribute="leading" secondItem="Ak3-H9-k9D" secondAttribute="leading" id="Rzh-rW-xl0"/>
                            <constraint firstAttribute="trailing" secondItem="blO-qE-x2q" secondAttribute="trailing" id="hpI-US-jLL"/>
                            <constraint firstItem="blO-qE-x2q" firstAttribute="bottom" secondItem="Ak3-H9-k9D" secondAttribute="bottom" id="qvl-kE-ZXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Location" id="xdN-hu-aIe" userLabel="Map Location">
                        <barButtonItem key="backBarButtonItem" title="Back" id="s3B-aI-F9m"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="9Hf-n8-rk6">
                            <connections>
                                <action selector="showSearchBar:" destination="HZw-rc-uQu" id="8aZ-Q4-F5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="blO-qE-x2q" id="9Wg-PB-y9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh2-D4-hqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.4202898550725" y="138.58695652173915"/>
        </scene>
        <!--Login VC-->
        <scene sceneID="Hu8-RR-2De">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="iAg-j0-zEF" userLabel="Login VC" customClass="LoginViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOD-rO-a29"/>
                        <viewControllerLayoutGuide type="bottom" id="7jY-y5-nFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maK-FM-4K4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenGrassBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-1n-XGT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-YJ-P56">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Yard Sale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-ds-fwB">
                                        <rect key="frame" x="29" y="0.0" width="285" height="162.5"/>
                                        <fontDescription key="fontDescription" name="YardSale" family="Yard Sale" pointSize="50"/>
                                        <color key="textColor" red="0.62030875682830811" green="0.83040165901184082" blue="0.9226345419883728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-7X-ykc">
                                        <rect key="frame" x="30" y="161.5" width="283" height="162.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-dK-lcq">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="77.5"/>
                                                <color key="backgroundColor" red="0.90820181369781494" green="0.62147766351699829" blue="0.36636394262313843" alpha="0.48338505993150682" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.61470085382461548" green="0.49109011888504028" blue="0.39766314625740051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="YardSale" family="Yard Sale" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0zP-7r-3lg">
                                                <rect key="frame" x="0.0" y="85.5" width="283" height="77"/>
                                                <color key="backgroundColor" red="0.90820181369781494" green="0.62147766351699829" blue="0.36636394262313843" alpha="0.48338505990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.61470085379999995" green="0.49109011889999998" blue="0.39766314629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="YardSale" family="Yard Sale" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-a1-maA">
                                        <rect key="frame" x="45" y="323" width="253" height="162.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-sx-SrL">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="81.5"/>
                                                <fontDescription key="fontDescription" name="YardSale" family="Yard Sale" pointSize="14"/>
                                                <size key="titleShadowOffset" width="3" height="1"/>
                                                <state key="normal" title="Forgot Password? Reset Here.">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgetPasswordAction" destination="iAg-j0-zEF" eventType="touchUpInside" id="a9u-MI-Yjr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-II-N2X">
                                                <rect key="frame" x="97" y="81.5" width="59" height="81"/>
                                                <fontDescription key="fontDescription" name="YardSale" family="Yard Sale" pointSize="14"/>
                                                <size key="titleShadowOffset" width="3" height="1"/>
                                                <state key="normal" title="Sign-Up">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction" destination="iAg-j0-zEF" eventType="touchUpInside" id="Ufg-Pv-Lwa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-L3-CtP">
                                        <rect key="frame" x="124" y="484.5" width="95" height="162.5"/>
                                        <fontDescription key="fontDescription" name="YardSale" family="Yard Sale" pointSize="30"/>
                                        <size key="titleShadowOffset" width="3" height="1"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.62030875682830811" green="0.83040165901184082" blue="0.9226345419883728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction" destination="iAg-j0-zEF" eventType="touchUpInside" id="XuB-0W-sp7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lhD-7X-ykc" firstAttribute="leading" secondItem="Ihw-YJ-P56" secondAttribute="leading" constant="30" id="Zut-pU-qD0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ihw-YJ-P56" firstAttribute="top" secondItem="GOD-rO-a29" secondAttribute="bottom" id="HiO-mN-png"/>
                            <constraint firstItem="VoR-1n-XGT" firstAttribute="top" secondItem="maK-FM-4K4" secondAttribute="top" id="P72-h3-axX"/>
                            <constraint firstItem="VoR-1n-XGT" firstAttribute="leading" secondItem="maK-FM-4K4" secondAttribute="leading" id="TQq-Ec-MXt"/>
                            <constraint firstAttribute="trailing" secondItem="VoR-1n-XGT" secondAttribute="trailing" id="YgV-kH-ifZ"/>
                            <constraint firstAttribute="bottom" secondItem="VoR-1n-XGT" secondAttribute="bottom" id="aO4-6R-U0z"/>
                            <constraint firstItem="Ihw-YJ-P56" firstAttribute="leading" secondItem="maK-FM-4K4" secondAttribute="leadingMargin" id="gI4-Sh-PwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihw-YJ-P56" secondAttribute="trailing" id="gdL-3L-4SR"/>
                            <constraint firstItem="7jY-y5-nFh" firstAttribute="top" secondItem="Ihw-YJ-P56" secondAttribute="bottom" id="t6O-za-scK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="VoR-1n-XGT" id="Jlg-l5-KLR"/>
                        <outlet property="userEmailTextfield" destination="WqV-dK-lcq" id="scI-Jt-ygh"/>
                        <outlet property="userPasswordTextfield" destination="0zP-7r-3lg" id="5tc-XJ-v34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8F-ZV-6tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.768115942029" y="138.58695652173915"/>
        </scene>
        <!--Main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main VC" customClass="MainViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-Nw-IcF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-CY-bAh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="eMC-g2-LjL"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-b8-YhS">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="78" id="W3X-lC-D5r" customClass="EventTableViewCell" customModule="Yard_Sale" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3X-lC-D5r" id="h5S-3Q-2Bu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-Jg-mia">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="8UD-Rc-RRR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-pj-XrQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-kC-vXV" userLabel="TextOverlayView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="77"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-J7-l1W">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="77"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-GJ-VfL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 24 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-nZ-1nf">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="120" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30AM - 3:00PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFN-SQ-1SO">
                                                                                    <rect key="frame" x="0.0" y="56.5" width="120" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.63127597039227656" green="0.63127597039227656" blue="0.63127597039227656" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="5Ln-J7-l1W" secondAttribute="trailing" id="Al9-TO-xJT"/>
                                                                        <constraint firstItem="5Ln-J7-l1W" firstAttribute="top" secondItem="xZ2-kC-vXV" secondAttribute="top" id="iRh-do-eu6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5Ln-J7-l1W" secondAttribute="bottom" id="sy3-GY-DMA"/>
                                                                        <constraint firstItem="5Ln-J7-l1W" firstAttribute="leading" secondItem="xZ2-kC-vXV" secondAttribute="leading" id="veN-s0-lvf"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-KW-Kdc">
                                                                    <rect key="frame" x="128" y="0.0" width="247" height="77"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Kids Clothes and Toys!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-s6-e6V">
                                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2040 SW 33rd Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-G4-PqX">
                                                                            <rect key="frame" x="0.0" y="20.5" width="247" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-by-NCY">
                                                                            <rect key="frame" x="0.0" y="36.5" width="247" height="40.5"/>
                                                                            <string key="text">*Children Clothes  *Children Toys
*Tools  *Household Items ...</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xZ2-kC-vXV" firstAttribute="height" secondItem="Sry-Jg-mia" secondAttribute="height" id="27R-T6-fHj"/>
                                                        <constraint firstItem="xZ2-kC-vXV" firstAttribute="width" secondItem="Sry-Jg-mia" secondAttribute="width" id="5oc-N4-Sq9"/>
                                                        <constraint firstItem="1lj-pj-XrQ" firstAttribute="top" secondItem="h5S-3Q-2Bu" secondAttribute="top" id="6Jj-Wb-Glr"/>
                                                        <constraint firstItem="Sry-Jg-mia" firstAttribute="centerY" secondItem="xZ2-kC-vXV" secondAttribute="centerY" id="7DU-kX-yBM"/>
                                                        <constraint firstItem="Sry-Jg-mia" firstAttribute="bottom" secondItem="xZ2-kC-vXV" secondAttribute="bottom" id="7q4-T0-Xqd"/>
                                                        <constraint firstItem="Sry-Jg-mia" firstAttribute="leading" secondItem="1lj-pj-XrQ" secondAttribute="leading" id="Bym-Wp-O16"/>
                                                        <constraint firstItem="1lj-pj-XrQ" firstAttribute="leading" secondItem="h5S-3Q-2Bu" secondAttribute="leading" id="CAt-aW-gQH"/>
                                                        <constraint firstItem="Sry-Jg-mia" firstAttribute="top" secondItem="xZ2-kC-vXV" secondAttribute="top" id="UzF-FF-eqy"/>
                                                        <constraint firstAttribute="bottom" secondItem="1lj-pj-XrQ" secondAttribute="bottom" id="fcj-zv-3XS"/>
                                                        <constraint firstAttribute="trailing" secondItem="1lj-pj-XrQ" secondAttribute="trailing" id="mVW-b9-Pfy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="NCL-G4-PqX" id="jkB-c2-xr1"/>
                                                    <outlet property="categoryLabel" destination="C1V-by-NCY" id="sOm-vV-XSa"/>
                                                    <outlet property="dateLabel" destination="2TC-nZ-1nf" id="Avb-cw-rU9"/>
                                                    <outlet property="distanceLabel" destination="U8b-GJ-VfL" id="ix2-Vo-bIp"/>
                                                    <outlet property="eventImageView" destination="Sry-Jg-mia" id="Cv3-p0-m4g"/>
                                                    <outlet property="headlineLabel" destination="Ofg-s6-e6V" id="FcU-uL-33Y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98160523929999999" green="1" blue="0.30922617029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dA9-Nw-IcF" secondAttribute="bottom" id="Atb-nu-bst"/>
                            <constraint firstAttribute="trailing" secondItem="dA9-Nw-IcF" secondAttribute="trailing" id="BF3-Iy-HSF"/>
                            <constraint firstItem="dA9-Nw-IcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lro-VI-iWH"/>
                            <constraint firstItem="dA9-Nw-IcF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sr9-4g-j01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqx-xn-l36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wfc-SV-sjH" userLabel="Create Event Button">
                            <connections>
                                <action selector="createEvent:" destination="BYZ-38-t0r" id="ONl-EF-pg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="mY7-b8-YhS" id="zwi-nx-sf0"/>
                        <outlet property="mapView" destination="BGg-CY-bAh" id="GSJ-X0-RQ5"/>
                        <segue destination="No7-g4-Y6K" kind="show" identifier="segueToDetailView" id="igD-jS-SD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Detail VC-->
        <scene sceneID="y3d-Dt-8OG">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="Yard Sales Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="No7-g4-Y6K" userLabel="Detail VC" customClass="DetailViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTy-wt-8k9"/>
                        <viewControllerLayoutGuide type="bottom" id="jdO-dv-9yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iu8-tG-792">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-mn-BcQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Yard Sale Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-ot-Axh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-DY-75e">
                                        <rect key="frame" x="0.0" y="141" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="JxZ-A7-LTV"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-dr-CTE">
                                        <rect key="frame" x="0.0" y="349" width="375" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="799-wc-THQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="On Mar 30, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e62-oE-XqS">
                                                        <rect key="frame" x="124" y="0.0" width="127" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="From 8:00 AM to 3:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM1-7U-3Tb">
                                                        <rect key="frame" x="88.5" y="28.5" width="198.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-LE-oBG">
                                                <rect key="frame" x="0.0" y="57" width="375" height="133"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-30-Bw3">
                                        <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7ZV-O8-W7C"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uQw-vZ-cd3">
                                            <size key="itemSize" width="103" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="0x9-rx-PVg" customClass="EventPhotoCollectionViewCell" customModule="Yard_Sale" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1.5" width="103" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-d4-cAM">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="aBB-d4-cAM" firstAttribute="top" secondItem="0x9-rx-PVg" secondAttribute="top" id="Ec1-AK-oCN"/>
                                                    <constraint firstItem="aBB-d4-cAM" firstAttribute="leading" secondItem="0x9-rx-PVg" secondAttribute="leading" id="WMh-47-3KD"/>
                                                    <constraint firstAttribute="trailing" secondItem="aBB-d4-cAM" secondAttribute="trailing" id="hpL-42-zf7"/>
                                                    <constraint firstAttribute="bottom" secondItem="aBB-d4-cAM" secondAttribute="bottom" id="vIY-bJ-xOW"/>
                                                </constraints>
                                                <size key="customSize" width="103" height="103"/>
                                                <connections>
                                                    <outlet property="imageView" destination="aBB-d4-cAM" id="6Ao-eP-TYE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.048654697519999998" green="0.77900935910000002" blue="0.037004734820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DJf-mn-BcQ" secondAttribute="trailing" id="I87-AL-BEG"/>
                            <constraint firstItem="DJf-mn-BcQ" firstAttribute="top" secondItem="rTy-wt-8k9" secondAttribute="bottom" id="djl-5a-xCb"/>
                            <constraint firstItem="jdO-dv-9yh" firstAttribute="top" secondItem="DJf-mn-BcQ" secondAttribute="bottom" id="pff-Kb-K82"/>
                            <constraint firstItem="DJf-mn-BcQ" firstAttribute="leading" secondItem="Iu8-tG-792" secondAttribute="leading" id="zG5-j5-uW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sale Details" id="sRO-k6-lQ6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QzZ-0t-Xb9">
                            <connections>
                                <action selector="dismissViewController:" destination="No7-g4-Y6K" id="TVY-Nb-mqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="QzZ-0t-Xb9" id="udY-ea-6Pq"/>
                        <outlet property="eventDateLabel" destination="e62-oE-XqS" id="Vy1-jC-oel"/>
                        <outlet property="eventDescriptionTextView" destination="qCJ-LE-oBG" id="j16-MZ-jdM"/>
                        <outlet property="eventPhotoCollectionView" destination="z1X-30-Bw3" id="I2l-GM-TvH"/>
                        <outlet property="eventTimeLabel" destination="sM1-7U-3Tb" id="GbK-ar-4ri"/>
                        <outlet property="eventTitleLabel" destination="M5J-ot-Axh" id="5cf-Ci-y4o"/>
                        <outlet property="mapView" destination="e1H-DY-75e" id="HPk-BY-lAh"/>
                        <segue destination="RWO-zY-qMQ" kind="show" identifier="segueToImageDetail" id="VvK-Xs-1tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPq-39-UFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-594.15292353823088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKZ-F8-sbs">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="blh-kB-2hn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oe0-Qw-Rww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="22A-eq-EIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEr-rc-3IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="139"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="pmn-SU-QIQ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="iVZ-au-QbT" userLabel="MenuViewController" customClass="MenuViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvT-wL-LtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HvB-UK-wvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoM-du-dbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-vA-z1P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="iVZ-au-QbT" eventType="touchUpInside" id="OLc-xA-Ti0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="plW-6h-LdL">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="9RG-V2-2OL">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RG-V2-2OL" id="RgF-BZ-1rg">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-5r-XG2">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="V0g-tE-hj6"/>
                                                        <constraint firstAttribute="height" constant="38" id="vRb-26-gis"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-t8-wIi">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OnD-hc-Whx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="YardSale" family="Yard Sale" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJV-t8-wIi" firstAttribute="centerY" secondItem="RgF-BZ-1rg" secondAttribute="centerY" id="Bns-OR-zZH"/>
                                                <constraint firstItem="KJV-t8-wIi" firstAttribute="leading" secondItem="b2p-5r-XG2" secondAttribute="trailing" constant="8" id="P6b-Xr-yNi"/>
                                                <constraint firstAttribute="trailing" secondItem="KJV-t8-wIi" secondAttribute="trailing" constant="8" id="YkQ-zE-auf"/>
                                                <constraint firstItem="b2p-5r-XG2" firstAttribute="centerY" secondItem="RgF-BZ-1rg" secondAttribute="centerY" id="cn9-UB-JAc"/>
                                                <constraint firstItem="b2p-5r-XG2" firstAttribute="leading" secondItem="RgF-BZ-1rg" secondAttribute="leading" constant="8" id="gb0-sa-xUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iVZ-au-QbT" id="zBe-Fx-F16"/>
                                    <outlet property="delegate" destination="iVZ-au-QbT" id="Gkk-YL-0Z5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="plW-6h-LdL" firstAttribute="leading" secondItem="EoM-du-dbW" secondAttribute="leading" id="9HU-FK-iHv"/>
                            <constraint firstItem="plW-6h-LdL" firstAttribute="top" secondItem="EoM-du-dbW" secondAttribute="top" constant="64" id="9vV-78-mUf"/>
                            <constraint firstAttribute="bottom" secondItem="plW-6h-LdL" secondAttribute="bottom" id="S1o-JI-X4n"/>
                            <constraint firstItem="HvB-UK-wvf" firstAttribute="top" secondItem="HOf-vA-z1P" secondAttribute="bottom" id="UK3-wN-RsL"/>
                            <constraint firstAttribute="trailing" secondItem="plW-6h-LdL" secondAttribute="trailing" constant="60" id="UVt-s6-Ezz"/>
                            <constraint firstAttribute="trailing" secondItem="HOf-vA-z1P" secondAttribute="trailing" id="VSD-1Q-k7U"/>
                            <constraint firstItem="HOf-vA-z1P" firstAttribute="leading" secondItem="EoM-du-dbW" secondAttribute="leading" id="vLe-I2-mqn"/>
                            <constraint firstItem="HOf-vA-z1P" firstAttribute="top" secondItem="EoM-du-dbW" secondAttribute="top" id="xCa-A0-E2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="HOf-vA-z1P" id="VsS-dc-NFB"/>
                        <outlet property="tblMenuOptions" destination="plW-6h-LdL" id="XRO-Kg-gD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPM-L2-l14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenGrassBackground" width="2560" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KWd-Vb-nPs"/>
        <segue reference="VvK-Xs-1tN"/>
    </inferredMetricsTieBreakers>
</document>
