<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="blh-kB-2hn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ResetPassword VC-->
        <scene sceneID="gxK-8z-NcO">
            <objects>
                <viewController id="Tr9-aq-NaZ" userLabel="ResetPassword VC" customClass="ResetPasswordViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvM-ec-gIg"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZO-jM-TxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G56-lW-Y8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-c6-ixL">
                                <rect key="frame" x="16" y="28" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-sy-B1k">
                                <rect key="frame" x="32" y="201" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-E1-0nB">
                                <rect key="frame" x="123" y="617" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return to Login"/>
                                <connections>
                                    <action selector="returnToLogin" destination="Tr9-aq-NaZ" eventType="touchUpInside" id="qdP-WC-Iaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-sN-K3f">
                                <rect key="frame" x="32" y="318" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordAction" destination="Tr9-aq-NaZ" eventType="touchUpInside" id="S3b-fl-VnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1416396717" green="0.86628643859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextfield" destination="qd0-sy-B1k" id="2e9-xH-5ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTw-oI-FSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="859"/>
        </scene>
        <!--User Profile VC-->
        <scene sceneID="5Kg-1q-eZN">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xt5-02-2Er" userLabel="User Profile VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OE-di-3f0"/>
                        <viewControllerLayoutGuide type="bottom" id="wyF-SP-Jbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUn-z4-J0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdl-Xd-ju3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="858"/>
        </scene>
        <!--Login VC-->
        <scene sceneID="Hu8-RR-2De">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="iAg-j0-zEF" userLabel="Login VC" customClass="LoginViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOD-rO-a29"/>
                        <viewControllerLayoutGuide type="bottom" id="7jY-y5-nFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maK-FM-4K4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-dK-lcq">
                                <rect key="frame" x="32" y="140" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zP-7r-3lg">
                                <rect key="frame" x="32" y="197" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-ds-fwB">
                                <rect key="frame" x="16" y="28" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-II-N2X">
                                <rect key="frame" x="159" y="235" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <action selector="signUpAction" destination="iAg-j0-zEF" eventType="touchUpInside" id="Ufg-Pv-Lwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-sx-SrL">
                                <rect key="frame" x="84" y="264" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password? Reset Here."/>
                                <connections>
                                    <segue destination="Tr9-aq-NaZ" kind="show" id="0FX-sA-Vsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-L3-CtP">
                                <rect key="frame" x="147" y="389" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction" destination="iAg-j0-zEF" eventType="touchUpInside" id="XuB-0W-sp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1416396717" green="0.86628643859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextfield" destination="WqV-dK-lcq" id="scI-Jt-ygh"/>
                        <outlet property="userPasswordTextfield" destination="0zP-7r-3lg" id="5tc-XJ-v34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8F-ZV-6tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="139"/>
        </scene>
        <!--Main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main VC" customClass="MainViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-Hz-Iyp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-CY-bAh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="PkB-HX-2Nl"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-b8-YhS">
                                        <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="78" id="W3X-lC-D5r" customClass="EventTableViewCell" customModule="Yard_Sale" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3X-lC-D5r" id="h5S-3Q-2Bu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-Jg-mia">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-nZ-1nf">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <string key="text">Mar 24
8:00 AM - 3:00 PM </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kids Clothes and Toys!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-s6-e6V">
                                                            <rect key="frame" x="127" y="8" width="240" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2040 SW 33rd Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-G4-PqX">
                                                            <rect key="frame" x="127" y="28" width="240" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-by-NCY">
                                                            <rect key="frame" x="127" y="41" width="240" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <string key="text">*Children Clothes  *Children Toys
*Tools  *Household Items ...</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.5 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-GJ-VfL">
                                                            <rect key="frame" x="84" y="1" width="35" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="NCL-G4-PqX" id="jkB-c2-xr1"/>
                                                    <outlet property="categoryLabel" destination="C1V-by-NCY" id="sOm-vV-XSa"/>
                                                    <outlet property="dateLabel" destination="2TC-nZ-1nf" id="Avb-cw-rU9"/>
                                                    <outlet property="distanceLabel" destination="U8b-GJ-VfL" id="ix2-Vo-bIp"/>
                                                    <outlet property="eventImageView" destination="Sry-Jg-mia" id="Cv3-p0-m4g"/>
                                                    <outlet property="headlineLabel" destination="Ofg-s6-e6V" id="FcU-uL-33Y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mY7-b8-YhS" firstAttribute="top" secondItem="BGg-CY-bAh" secondAttribute="bottom" id="AAh-RE-3aU"/>
                                    <constraint firstItem="mY7-b8-YhS" firstAttribute="leading" secondItem="ENA-Hz-Iyp" secondAttribute="leading" id="ESq-AJ-Wcf"/>
                                    <constraint firstItem="BGg-CY-bAh" firstAttribute="top" secondItem="ENA-Hz-Iyp" secondAttribute="top" id="Jeg-hG-c5b"/>
                                    <constraint firstItem="BGg-CY-bAh" firstAttribute="leading" secondItem="ENA-Hz-Iyp" secondAttribute="leading" id="WbB-uB-6ys"/>
                                    <constraint firstAttribute="bottom" secondItem="mY7-b8-YhS" secondAttribute="bottom" id="Zgu-d4-DdX"/>
                                    <constraint firstItem="mY7-b8-YhS" firstAttribute="top" secondItem="BGg-CY-bAh" secondAttribute="bottom" id="grJ-Yh-pQV"/>
                                    <constraint firstAttribute="trailing" secondItem="BGg-CY-bAh" secondAttribute="trailing" id="m4T-zS-x2J"/>
                                    <constraint firstAttribute="trailing" secondItem="mY7-b8-YhS" secondAttribute="trailing" id="wIa-Ur-ml1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENA-Hz-Iyp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LtI-YP-wNU"/>
                            <constraint firstItem="ENA-Hz-Iyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OWH-2N-AFQ"/>
                            <constraint firstItem="ENA-Hz-Iyp" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="UYO-kb-a3T"/>
                            <constraint firstItem="ENA-Hz-Iyp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nd8-dS-fe6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqx-xn-l36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wfc-SV-sjH" userLabel="Create Event Button">
                            <connections>
                                <action selector="createEvent:" destination="BYZ-38-t0r" id="ONl-EF-pg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="mY7-b8-YhS" id="zwi-nx-sf0"/>
                        <outlet property="mapView" destination="BGg-CY-bAh" id="GSJ-X0-RQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Detail VC-->
        <scene sceneID="y3d-Dt-8OG">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="No7-g4-Y6K" userLabel="Detail VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTy-wt-8k9"/>
                        <viewControllerLayoutGuide type="bottom" id="jdO-dv-9yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iu8-tG-792">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPq-39-UFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKZ-F8-sbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blh-kB-2hn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oe0-Qw-Rww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="22A-eq-EIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEr-rc-3IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="139"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="pmn-SU-QIQ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="iVZ-au-QbT" userLabel="MenuViewController" customClass="MenuViewController" customModule="Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvT-wL-LtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HvB-UK-wvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoM-du-dbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-vA-z1P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="iVZ-au-QbT" eventType="touchUpInside" id="OLc-xA-Ti0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="plW-6h-LdL">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="9RG-V2-2OL">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RG-V2-2OL" id="RgF-BZ-1rg">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-5r-XG2">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="V0g-tE-hj6"/>
                                                        <constraint firstAttribute="height" constant="38" id="vRb-26-gis"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-t8-wIi">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OnD-hc-Whx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJV-t8-wIi" firstAttribute="centerY" secondItem="RgF-BZ-1rg" secondAttribute="centerY" id="Bns-OR-zZH"/>
                                                <constraint firstItem="KJV-t8-wIi" firstAttribute="leading" secondItem="b2p-5r-XG2" secondAttribute="trailing" constant="8" id="P6b-Xr-yNi"/>
                                                <constraint firstAttribute="trailing" secondItem="KJV-t8-wIi" secondAttribute="trailing" constant="8" id="YkQ-zE-auf"/>
                                                <constraint firstItem="b2p-5r-XG2" firstAttribute="centerY" secondItem="RgF-BZ-1rg" secondAttribute="centerY" id="cn9-UB-JAc"/>
                                                <constraint firstItem="b2p-5r-XG2" firstAttribute="leading" secondItem="RgF-BZ-1rg" secondAttribute="leading" constant="8" id="gb0-sa-xUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iVZ-au-QbT" id="zBe-Fx-F16"/>
                                    <outlet property="delegate" destination="iVZ-au-QbT" id="Gkk-YL-0Z5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="plW-6h-LdL" firstAttribute="leading" secondItem="EoM-du-dbW" secondAttribute="leading" id="9HU-FK-iHv"/>
                            <constraint firstItem="plW-6h-LdL" firstAttribute="top" secondItem="EoM-du-dbW" secondAttribute="top" constant="64" id="9vV-78-mUf"/>
                            <constraint firstAttribute="bottom" secondItem="plW-6h-LdL" secondAttribute="bottom" id="S1o-JI-X4n"/>
                            <constraint firstItem="HvB-UK-wvf" firstAttribute="top" secondItem="HOf-vA-z1P" secondAttribute="bottom" id="UK3-wN-RsL"/>
                            <constraint firstAttribute="trailing" secondItem="plW-6h-LdL" secondAttribute="trailing" constant="60" id="UVt-s6-Ezz"/>
                            <constraint firstAttribute="trailing" secondItem="HOf-vA-z1P" secondAttribute="trailing" id="VSD-1Q-k7U"/>
                            <constraint firstItem="HOf-vA-z1P" firstAttribute="leading" secondItem="EoM-du-dbW" secondAttribute="leading" id="vLe-I2-mqn"/>
                            <constraint firstItem="HOf-vA-z1P" firstAttribute="top" secondItem="EoM-du-dbW" secondAttribute="top" id="xCa-A0-E2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="HOf-vA-z1P" id="VsS-dc-NFB"/>
                        <outlet property="tblMenuOptions" destination="plW-6h-LdL" id="XRO-Kg-gD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPM-L2-l14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="858"/>
        </scene>
    </scenes>
</document>
